spring.datasource.url=postgresql://postgres:wkjqD36pQbvAMnug0RYJ@containers-us-west-121.railway.app:6047/railway
spring.datasource.username= postgres
spring.datasource.password= wkjqD36pQbvAMnug0RYJ
server.port= 6047
spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
#gunakan ini untuk mengembalikan pesan
server.error.include-message=always